# project-templates-test

./: build.gradle
modules/archetype-test/: bnd.bnd  build.gradle
modules/archetype-test/src/testIntegration/java/com/liferay/project/templates/test/: ArchetypeTest.java
modules/maven-executor/: build.gradle
